FROM node:22-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm tsx

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/crawlers/package.json ./packages/crawlers/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source
COPY packages/crawlers/src ./packages/crawlers/src
COPY packages/crawlers/tsconfig.json ./packages/crawlers/

# Default command
CMD ["npx", "tsx", "packages/crawlers/src/seo/check-pagespeed.ts"]
