# Crawler Dockerfile for Cloud Run Jobs
FROM node:20-slim

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy only necessary files
COPY lib ./lib
COPY tsconfig.json ./tsconfig.json

# Copy only necessary script files individually to avoid problematic files
RUN mkdir -p scripts/crawlers
COPY scripts/run-crawler.ts ./scripts/
COPY scripts/normalize-performers.ts ./scripts/
COPY scripts/generate-performer-reviews.ts ./scripts/
COPY scripts/crawlers/ ./scripts/crawlers/

# Set environment
ENV NODE_ENV=production

# Entry point for different crawler jobs
# Usage: docker run image CRAWLER_TYPE [options]
# CRAWLER_TYPE: mgs, caribbeancom, heyzo, etc.
ENTRYPOINT ["npx", "tsx", "scripts/run-crawler.ts"]
