# Cloud Run Jobs用 PageSpeed Insightsデータ取得Dockerfile
FROM node:20-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/crawlers/package.json ./packages/crawlers/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source
COPY packages/crawlers/ ./packages/crawlers/
COPY packages/database/ ./packages/database/
COPY packages/shared/ ./packages/shared/
COPY tsconfig.json ./

WORKDIR /app/packages/crawlers

CMD ["npx", "tsx", "src/seo/fetch-pagespeed-data.ts"]
